# NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_RPC_URL="http://localhost:8545"
NEXT_PUBLIC_NETWORK_NAME="Anvil"

COGNITO_CLIENT_ID=""
COGNITO_CLIENT_SECRET=""
COGNITO_ISSUER=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
# Set to 'true' for running Sentry on client + Telegram notifications for tx simulation
NEXT_PUBLIC_USE_TRACKING=false
# Sentry DSN url (set in sentry dashboard for walnut-webapp project)
NEXT_PUBLIC_SENTRY_DSN_URL=


###############################################################
#### Required for Logto Authorization (sign in)            ####
#### Below is the Walnut configuration for localhost usage ####
###############################################################
# URL of this app
NEXT_PUBLIC_APP_BASE_URL=http://localhost:5173
WALNUT_MAIN_API_URL=http://localhost:4000/main/v1
# It's configured in Logto
LOGTO_TENANT_ID=dlc8r1
# Web app ID from Logto (not machine-to-machine app). It's configured in Logto
LOGTO_APP_ID=1dbijxd9k8780ojsmfmap
# It's configured in Logto
LOGTO_APP_SECRET=qqC82I0eDDmuIrZUAydChgcL6vcgPLqZ
# Auto-generated 32 digit secret
LOGTO_COOKIE_SECRET=16Yg7J6VCf0au140Km2banhH7nxEOr8C
# Optional on localhost/dev, use on production: use custom domain to communicate with Logto
#LOGTO_AUTHORIZATION_ENDPOINT=
# It's configured in Logto. This redirect URI endpoint is here in webapp.
LOGTO_SIGN_UP_MAIN_REDIRECT_URL=/redirect
# It's configured in Logto. Used for invitation join. This redirect URI endpoint is here in webapp.
NEXT_PUBLIC_LOGTO_SIGN_UP_INVITATION_REDIRECT_URL=/redirect-invitation
###############################################################
#### This is config for Cloudflare previews only.
#### Logto is not working on dynamic URLs, this is why
#### mocked TEST_USER is used.
# TEST_USER=Testuser
###############################################################
NEXT_PUBLIC_MONITORING_FEATURE=false
NEXT_PUBLIC_REQUIRE_AUTHORIZATION_FEATURE=true